<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Namaste React</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="root1"></div>
    <div id="root2"></div>
    <script type="module" src="./App.js"></script>
    <!-- <script type="module" src="./App2.js">
    </script> -->
  </body>
</html>
